SMILES,Comp1,Act1,Assay1,Type1,Comp2,Act2,Assay2,Type2,log(ActRatio)
C(CS)C(=O)NCC(=O)O,CHEMBL77677,2800,CHEMBL645648,ic50,CHEMBL315038,580000,CHEMBL645648,ic50,-2.316269962
C(CS)NC(=O)CC(=O)O,CHEMBL315038,580000,CHEMBL645648,ic50,CHEMBL77677,2800,CHEMBL645648,ic50,2.3162699622
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCC(=O)NCC(=O)O,CHEMBL11056,150,CHEMBL653610,ic50,CHEMBL9996,50,CHEMBL653610,ic50,0.4771212547
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCC(=O)NCC(=O)O,CHEMBL11056,156,CHEMBL710366,ic50,CHEMBL9996,34,CHEMBL710366,ic50,0.6616456813
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCC(=O)NCCC(=O)O,CHEMBL11261,100,CHEMBL653610,ic50,CHEMBL11453,95,CHEMBL653610,ic50,0.0222763947
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCC(=O)NCCC(=O)O,CHEMBL11261,94,CHEMBL710366,ic50,CHEMBL11453,53,CHEMBL710366,ic50,0.248851984
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCC(=O)NCCCC(=O)O,CHEMBL11234,44,CHEMBL653610,ic50,CHEMBL248147,20,CHEMBL653610,ic50,0.3424226808
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCNC(=O)CC(=O)O,CHEMBL9996,34,CHEMBL710366,ic50,CHEMBL11056,156,CHEMBL710366,ic50,-0.661645681
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCNC(=O)CC(=O)O,CHEMBL9996,50,CHEMBL653610,ic50,CHEMBL11056,150,CHEMBL653610,ic50,-0.477121255
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCNC(=O)CCC(=O)O,CHEMBL11453,53,CHEMBL710366,ic50,CHEMBL11261,94,CHEMBL710366,ic50,-0.248851984
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCNC(=O)CCC(=O)O,CHEMBL11453,95,CHEMBL653610,ic50,CHEMBL11261,100,CHEMBL653610,ic50,-0.022276395
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CCC4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCCNC(=O)CCCC(=O)O,CHEMBL248147,20,CHEMBL653610,ic50,CHEMBL11234,44,CHEMBL653610,ic50,-0.342422681
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCC(=O)NCC(=O)O,CHEMBL584983,4100,CHEMBL1044799,ic50,CHEMBL573913,440,CHEMBL1044799,ic50,0.9693311802
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)NCCCCCCNC(=O)CC(=O)O,CHEMBL573913,440,CHEMBL1044799,ic50,CHEMBL584983,4100,CHEMBL1044799,ic50,-0.96933118
CC(=O)NCCCCc1cccc2c1OCCO2,CHEMBL136214,158.49,CHEMBL856174,ic50,CHEMBL342649,50.12,CHEMBL856174,ic50,0.4999908031
CC(=O)NCCCc1cccc2c1OCCO2,CHEMBL137948,125.89,CHEMBL856174,ic50,CHEMBL138053,15.85,CHEMBL856174,ic50,0.899961967
CC(=O)NCCCc1cccc2c1SCCO2,CHEMBL444857,158.49,CHEMBL856174,ic50,CHEMBL341761,10,CHEMBL856174,ic50,1.2000018654
CC(=O)NCCc1c(nc2n1cc(cc2)OC)c3ccccc3,CHEMBL1823017,28,CHEMBL1827743,ki,CHEMBL1823016,1100,CHEMBL1827743,ki,-1.594234654
CC(=O)NCCc1c(nc2n1cc(cc2)OC)c3ccccc3,CHEMBL1823017,8,CHEMBL1827744,ki,CHEMBL1823016,58.8,CHEMBL1827744,ki,-0.866287339
CC(=O)NCCn1c2c(ccc(n2)NCc3cccc(c3)C(F)(F)F)nc(c1=O)c4ccc(cc4)OC,CHEMBL494032,206,CHEMBL1010954,ic50,CHEMBL493139,360,CHEMBL1010954,ic50,-0.24243528
CC(=O)NCCn1c2c(ccc(n2)NCc3cccc(c3)C(F)(F)F)nc(c1=O)c4ccc(cc4)OC,CHEMBL494032,47,CHEMBL1010955,ic50,CHEMBL493139,120,CHEMBL1010955,ic50,-0.407083388
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCC(=O)NC2)c3cccc(c3)C(C)(C)C)O,CHEMBL566810,180,CHEMBL1045212,ic50,CHEMBL570298,1100,CHEMBL1045212,ic50,-0.78612018
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCC(=O)NC2)c3cccc(c3)C(C)(C)C)O,CHEMBL566810,180,CHEMBL1045212,ic50,CHEMBL570298,330,CHEMBL1045212,ic50,-0.263241435
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCC(=O)NC2)c3cccc(c3)C(C)(C)C)O,CHEMBL566810,47,CHEMBL1045211,ic50,CHEMBL570298,18,CHEMBL1045211,ic50,0.4168253528
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCC(=O)NC2)c3cccc(c3)C(C)(C)C)O,CHEMBL566810,47,CHEMBL1045211,ic50,CHEMBL570298,19,CHEMBL1045211,ic50,0.393344257
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCNC(=O)C2)c3cccc(c3)C(C)(C)C)O,CHEMBL570298,1100,CHEMBL1045212,ic50,CHEMBL566810,180,CHEMBL1045212,ic50,0.7861201801
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCNC(=O)C2)c3cccc(c3)C(C)(C)C)O,CHEMBL570298,18,CHEMBL1045211,ic50,CHEMBL566810,47,CHEMBL1045211,ic50,-0.416825353
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCNC(=O)C2)c3cccc(c3)C(C)(C)C)O,CHEMBL570298,19,CHEMBL1045211,ic50,CHEMBL566810,47,CHEMBL1045211,ic50,-0.393344257
CC(=O)N[C@@H](Cc1cc(cc(c1)F)F)[C@@H](CNC2(CCNC(=O)C2)c3cccc(c3)C(C)(C)C)O,CHEMBL570298,330,CHEMBL1045212,ic50,CHEMBL566810,180,CHEMBL1045212,ic50,0.2632414348
CC(C)(C)c1ccc(cc1)CC(=O)NCc2ccc(cc2)NS(=O)(=O)C,CHEMBL186726,5220,CHEMBL876782,ki,CHEMBL185683,2100,CHEMBL876782,ki,0.3954512083
CC(C)(C)c1ccc(cc1)CC(=O)NCc2ccc(cc2)NS(=O)(=O)C,CHEMBL186726,6760,CHEMBL828080,ki,CHEMBL185683,398,CHEMBL828080,ki,1.2300636239
CC(C)(C)c1ccc(cc1)CNC(=O)Cc2ccc(cc2)NS(=O)(=O)C,CHEMBL185683,2100,CHEMBL876782,ki,CHEMBL186726,5220,CHEMBL876782,ki,-0.395451208
CC(C)(C)c1ccc(cc1)CNC(=O)Cc2ccc(cc2)NS(=O)(=O)C,CHEMBL185683,398,CHEMBL828080,ki,CHEMBL186726,6760,CHEMBL828080,ki,-1.230063624
CC(C)C[C@H]1C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)NC(CC(=O)NC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN=C(N)N)Cc3ccc(cc3)O)NC(=O)[C@H](Cc4c[nH]c5c4cccc5)NC(=O)[C@H](Cc6ccc(cc6)F)NC(=O)[C@H](Cc7ccc8ccccc8c7)N)C(=O)N)CCCN=C(N)N,CHEMBL414500,10,CHEMBL680264,kd,CHEMBL406012,1.9,CHEMBL680264,kd,0.721246399
CC(C)C[C@H]1C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)NC(CNC(=O)C[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN=C(N)N)Cc3ccc(cc3)O)NC(=O)[C@H](Cc4c[nH]c5c4cccc5)NC(=O)[C@H](Cc6ccc(cc6)F)NC(=O)[C@H](Cc7ccc8ccccc8c7)N)C(=O)N)CCCN=C(N)N,CHEMBL406012,1.9,CHEMBL680264,kd,CHEMBL414500,10,CHEMBL680264,kd,-0.721246399
CC(C)N(C(C)C)C(=O)C(c1cccnc1)C(CC(=O)NCCCc2ccccc2)c3ccccc3,CHEMBL439539,589,CHEMBL907690,ic50,CHEMBL217684,250,CHEMBL907690,ic50,0.3721752861
CC(C)N(C(C)C)C(=O)C(c1cccnc1)C(CC(=O)NCCc2ccccc2)c3ccccc3,CHEMBL384706,410,CHEMBL907690,ic50,CHEMBL217222,100,CHEMBL907690,ic50,0.6127838567
CC(C)N(C(C)C)C(=O)C(c1cccnc1)C(CNC(=O)CCCc2ccccc2)c3ccccc3,CHEMBL217684,250,CHEMBL907690,ic50,CHEMBL439539,589,CHEMBL907690,ic50,-0.372175286
CC(C)N(C(C)C)C(=O)C(c1cccnc1)C(CNC(=O)CCc2ccccc2)c3ccccc3,CHEMBL217222,100,CHEMBL907690,ic50,CHEMBL384706,410,CHEMBL907690,ic50,-0.612783857
CC1Cc2cccc(c2NC1)S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(CC3)CCC(=O)NCCC(=O)O,CHEMBL344993,310,CHEMBL816565,ki,CHEMBL140686,650,CHEMBL816565,ki,-0.321551663
CC1Cc2cccc(c2NC1)S(=O)(=O)NC(CCCN=C(N)N)C(=O)N3CCC(CC3)CCNC(=O)CCC(=O)O,CHEMBL140686,650,CHEMBL816565,ki,CHEMBL344993,310,CHEMBL816565,ki,0.3215516628
CCC(=O)NCc1ccc(c(c1)CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(cc4)OCCOc5c(cc(cc5Cl)C)Cl)Cl,CHEMBL1269689,0.13,CHEMBL1275121,ic50,CHEMBL1269686,0.11,CHEMBL1275121,ic50,0.0725506671
CCC(=O)NCc1ccc(c(c1)CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(cc4)OCCOc5c(cc(cc5Cl)C)Cl)Cl,CHEMBL1269689,4.6,CHEMBL1275122,ic50,CHEMBL1269686,2.5,CHEMBL1275122,ic50,0.264817823
CCCC(=O)NCCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957658,1400,CHEMBL1961074,ic50,CHEMBL1957666,1700,CHEMBL1961074,ic50,-0.084320886
CCCC(=O)NCCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957658,600,CHEMBL1961066,ic50,CHEMBL1957666,510,CHEMBL1961066,ic50,0.0705810743
CCCC(=O)NCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957657,1600,CHEMBL1961074,ic50,CHEMBL1957665,1000,CHEMBL1961074,ic50,0.2041199827
CCCC(=O)NCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957657,420,CHEMBL1961066,ic50,CHEMBL1957665,380,CHEMBL1961066,ic50,0.0434656938
CCCCCCC(=O)NCCCC/C=C\CCCCCCC(=O)O,CHEMBL560420,79,CHEMBL1063935,ic50,CHEMBL561706,66,CHEMBL1063935,ic50,0.0780831557
CCCCCCCCC(=O)NCc1ccc(c(c1)OC)O,CHEMBL75124,1223,CHEMBL2061886,ki,CHEMBL76961,848,CHEMBL2061886,ki,0.1590306048
CCCCCCCCCC(=O)NCc1ccc(c(c1)OC)O,CHEMBL86708,864,CHEMBL2061886,ki,CHEMBL314262,240,CHEMBL2061886,ki,0.5563025008
CCCCCCCCCNC(=O)Cc1ccc(c(c1)OC)O,CHEMBL314262,240,CHEMBL2061886,ki,CHEMBL86708,864,CHEMBL2061886,ki,-0.556302501
CCCCCCCCNC(=O)Cc1ccc(c(c1)OC)O,CHEMBL76961,848,CHEMBL2061886,ki,CHEMBL75124,1223,CHEMBL2061886,ki,-0.159030605
CCCCCCNC(=O)CCCC/C=C\CCCCCCC(=O)O,CHEMBL561706,66,CHEMBL1063935,ic50,CHEMBL560420,79,CHEMBL1063935,ic50,-0.078083156
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CC(=O)NC,CHEMBL392514,80,CHEMBL922758,ki,CHEMBL397084,5.8,CHEMBL922758,ki,1.1396619934
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CNC(=O)C,CHEMBL397084,5.8,CHEMBL922758,ki,CHEMBL392514,80,CHEMBL922758,ki,-1.139661993
CCCN(CCCC(=O)NC)C1CCc2c(cccc2O)C1,CHEMBL170661,38,CHEMBL671710,ic50,CHEMBL171080,190,CHEMBL671710,ic50,-0.698970004
CCCN(CCCC(=O)NC)C1CCc2c(cccc2O)C1,CHEMBL170661,825,CHEMBL672928,ic50,CHEMBL171080,1800,CHEMBL672928,ic50,-0.338818557
CCCN(CCCNC(=O)C)C1CCc2c(cccc2O)C1,CHEMBL171080,1800,CHEMBL672928,ic50,CHEMBL170661,825,CHEMBL672928,ic50,0.3388185566
CCCN(CCCNC(=O)C)C1CCc2c(cccc2O)C1,CHEMBL171080,190,CHEMBL671710,ic50,CHEMBL170661,38,CHEMBL671710,ic50,0.6989700043
CCCNC(=O)CCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957666,1700,CHEMBL1961074,ic50,CHEMBL1957658,1400,CHEMBL1961074,ic50,0.0843208857
CCCNC(=O)CCCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957666,510,CHEMBL1961066,ic50,CHEMBL1957658,600,CHEMBL1961066,ic50,-0.070581074
CCCNC(=O)CCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957665,1000,CHEMBL1961074,ic50,CHEMBL1957657,1600,CHEMBL1961074,ic50,-0.204119983
CCCNC(=O)CCc1[nH]c(c(n1)c2nc(cs2)C)c3ccc4c(c3)OCO4,CHEMBL1957665,380,CHEMBL1961066,ic50,CHEMBL1957657,420,CHEMBL1961066,ic50,-0.043465694
CCNC(=O)Cc1ccc(c(c1)CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(cc4)OCCOc5c(cc(cc5Cl)C)Cl)Cl,CHEMBL1269686,0.11,CHEMBL1275121,ic50,CHEMBL1269689,0.13,CHEMBL1275121,ic50,-0.072550667
CCNC(=O)Cc1ccc(c(c1)CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(cc4)OCCOc5c(cc(cc5Cl)C)Cl)Cl,CHEMBL1269686,2.5,CHEMBL1275122,ic50,CHEMBL1269689,4.6,CHEMBL1275122,ic50,-0.264817823
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCC(=O)NC,CHEMBL240598,160,CHEMBL898579,ic50,CHEMBL398584,860,CHEMBL898579,ic50,-0.730378469
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCC(=O)NC,CHEMBL240598,160,CHEMBL898579,ic50,CHEMBL398584,860,CHEMBL898579,ic50,-0.730378469
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCC(=O)NC,CHEMBL240598,6,CHEMBL898576,ic50,CHEMBL398584,1,CHEMBL898576,ic50,0.7781512504
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCC(=O)NC,CHEMBL240598,6,CHEMBL898576,ic50,CHEMBL398584,1,CHEMBL898576,ic50,0.7781512504
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCNC(=O)C,CHEMBL398584,1,CHEMBL898576,ic50,CHEMBL240598,6,CHEMBL898576,ic50,-0.77815125
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCNC(=O)C,CHEMBL398584,1,CHEMBL898576,ic50,CHEMBL240598,6,CHEMBL898576,ic50,-0.77815125
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCNC(=O)C,CHEMBL398584,860,CHEMBL898579,ic50,CHEMBL240598,160,CHEMBL898579,ic50,0.7303784686
CCc1c(c(nc(n1)N)N)c2ccc3c(c2)N(C(=O)C(O3)(C)c4cc(cc(c4)F)F)CCNC(=O)C,CHEMBL398584,860,CHEMBL898579,ic50,CHEMBL240598,160,CHEMBL898579,ic50,0.7303784686
CCn1c2ccccc2c3c1ccc(c3)CC(=O)NCc4ccncc4,CHEMBL115911,2250,CHEMBL755166,ic50,CHEMBL117626,3400,CHEMBL755166,ic50,-0.179296399
CCn1c2ccccc2c3c1ccc(c3)CNC(=O)Cc4ccncc4,CHEMBL117626,3400,CHEMBL755166,ic50,CHEMBL115911,2250,CHEMBL755166,ic50,0.1792963989
CNC(=O)CCCCc1cccc2c1OCCO2,CHEMBL342649,50.12,CHEMBL856174,ic50,CHEMBL136214,158.49,CHEMBL856174,ic50,-0.499990803
CNC(=O)CCCc1cccc2c1OCCO2,CHEMBL138053,15.85,CHEMBL856174,ic50,CHEMBL137948,125.89,CHEMBL856174,ic50,-0.899961967
CNC(=O)CCCc1cccc2c1SCCO2,CHEMBL341761,10,CHEMBL856174,ic50,CHEMBL444857,158.49,CHEMBL856174,ic50,-1.200001865
CNC(=O)CCc1c(nc2n1cc(cc2)OC)c3ccccc3,CHEMBL1823016,1100,CHEMBL1827743,ki,CHEMBL1823017,28,CHEMBL1827743,ki,1.5942346538
CNC(=O)CCc1c(nc2n1cc(cc2)OC)c3ccccc3,CHEMBL1823016,58.8,CHEMBL1827744,ki,CHEMBL1823017,8,CHEMBL1827744,ki,0.8662873391
CNC(=O)CCn1c2c(ccc(n2)NCc3cccc(c3)C(F)(F)F)nc(c1=O)c4ccc(cc4)OC,CHEMBL493139,120,CHEMBL1010955,ic50,CHEMBL494032,47,CHEMBL1010955,ic50,0.4070833881
CNC(=O)CCn1c2c(ccc(n2)NCc3cccc(c3)C(F)(F)F)nc(c1=O)c4ccc(cc4)OC,CHEMBL493139,360,CHEMBL1010954,ic50,CHEMBL494032,206,CHEMBL1010954,ic50,0.2424352804
C[C@@H](c1ccc(cc1)c2ccc(cc2F)F)N3CC[C@](OC3=O)(CCC(=O)NC)c4ccc(cc4)F,CHEMBL1829778,145,CHEMBL1831797,ic50,CHEMBL1829771,34,CHEMBL1831797,ic50,0.6298890852
C[C@@H](c1ccc(cc1)c2ccc(cc2F)F)N3CC[C@](OC3=O)(CCC(=O)NC)c4ccc(cc4)F,CHEMBL1829778,22,CHEMBL1831796,ic50,CHEMBL1829771,7.1,CHEMBL1831796,ic50,0.4911643321
C[C@@H](c1ccc(cc1)c2ccc(cc2F)F)N3CC[C@](OC3=O)(CCNC(=O)C)c4ccc(cc4)F,CHEMBL1829771,34,CHEMBL1831797,ic50,CHEMBL1829778,145,CHEMBL1831797,ic50,-0.629889085
C[C@@H](c1ccc(cc1)c2ccc(cc2F)F)N3CC[C@](OC3=O)(CCNC(=O)C)c4ccc(cc4)F,CHEMBL1829771,7.1,CHEMBL1831796,ic50,CHEMBL1829778,22,CHEMBL1831796,ic50,-0.491164332
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N,CHEMBL348764,2.97,CHEMBL689695,ic50,CHEMBL351202,2.12,CHEMBL689695,ic50,0.1464205884
C[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCNC(=O)Cc2ccccc2)NC(=O)[C@H](Cc3ccc(cc3)O)N,CHEMBL351202,2.12,CHEMBL689695,ic50,CHEMBL348764,2.97,CHEMBL689695,ic50,-0.146420588
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@H]2CCC(=O)NC[C@@H]2c3ccc(cc3)F,CHEMBL380680,0.14,CHEMBL871229,ic50,CHEMBL379816,0.64,CHEMBL871229,ic50,-0.660051938
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@H]2CCNC(=O)C[C@@H]2c3ccc(cc3)F,CHEMBL379816,0.64,CHEMBL871229,ic50,CHEMBL380680,0.14,CHEMBL871229,ic50,0.6600519383
C[C@H]1C(=O)N[C@H](C(=O)NC(CC(=O)NCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC(=O)N)Cc2ccccc2)Cc3ccccc3)CCCN=C(N)N)NC(=O)[C@H](Cc4ccc(cc4)O)N)C(=O)N[C@@H](Cc5ccc(cc5)O)C(=O)N)Cc6ccccc6,CHEMBL440242,1445.44,CHEMBL715255,kd,CHEMBL386729,104.71,CHEMBL715255,kd,1.1400119093
C[C@H]1C(=O)N[C@H](C(=O)NC(CNC(=O)CC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC(=O)N)Cc2ccccc2)Cc3ccccc3)CCCN=C(N)N)NC(=O)[C@H](Cc4ccc(cc4)O)N)C(=O)N[C@@H](Cc5ccc(cc5)O)C(=O)N)Cc6ccccc6,CHEMBL386729,104.71,CHEMBL715255,kd,CHEMBL440242,1445.44,CHEMBL715255,kd,-1.140011909
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CC(=O)NC)C5CC5)Cl,CHEMBL1269688,0.11,CHEMBL1275121,ic50,CHEMBL1269687,0.16,CHEMBL1275121,ic50,-0.162727297
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CC(=O)NC)C5CC5)Cl,CHEMBL1269688,3.4,CHEMBL1275122,ic50,CHEMBL1269687,4.1,CHEMBL1275122,ic50,-0.08130494
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCC(=O)NC)C5CC5)Cl,CHEMBL1269683,0.11,CHEMBL1275121,ic50,CHEMBL1269682,0.18,CHEMBL1275121,ic50,-0.21387982
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCC(=O)NC)C5CC5)Cl,CHEMBL1269683,1.9,CHEMBL1275122,ic50,CHEMBL1269682,1.4,CHEMBL1275122,ic50,0.1326255653
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCC(=O)NC)C5CC5)Cl,CHEMBL1269683,2900,CHEMBL1275129,ic50,CHEMBL1269682,2400,CHEMBL1275129,ic50,0.0821867562
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCC(=O)NC)C5CC5)Cl,CHEMBL1269683,8900,CHEMBL1275130,ic50,CHEMBL1269682,6000,CHEMBL1275130,ic50,0.1712387563
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCNC(=O)C)C5CC5)Cl,CHEMBL1269682,0.18,CHEMBL1275121,ic50,CHEMBL1269683,0.11,CHEMBL1275121,ic50,0.2138798199
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCNC(=O)C)C5CC5)Cl,CHEMBL1269682,1.4,CHEMBL1275122,ic50,CHEMBL1269683,1.9,CHEMBL1275122,ic50,-0.132625565
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCNC(=O)C)C5CC5)Cl,CHEMBL1269682,2400,CHEMBL1275129,ic50,CHEMBL1269683,2900,CHEMBL1275129,ic50,-0.082186756
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CCNC(=O)C)C5CC5)Cl,CHEMBL1269682,6000,CHEMBL1275130,ic50,CHEMBL1269683,8900,CHEMBL1275130,ic50,-0.171238756
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CNC(=O)C)C5CC5)Cl,CHEMBL1269687,0.16,CHEMBL1275121,ic50,CHEMBL1269688,0.11,CHEMBL1275121,ic50,0.1627272975
Cc1cc(c(c(c1)Cl)OCCOc2ccc(cc2)[C@H]3CCNC[C@@H]3C(=O)N(Cc4cc(ccc4Cl)CNC(=O)C)C5CC5)Cl,CHEMBL1269687,4.1,CHEMBL1275122,ic50,CHEMBL1269688,3.4,CHEMBL1275122,ic50,0.0813049397
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCC(=O)NCCCNC2=O)C,CHEMBL1939379,0.52,CHEMBL1944310,kd,CHEMBL1939383,0.65,CHEMBL1944310,kd,-0.096910013
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCC(=O)NCCCNC2=O)C,CHEMBL1939379,150,CHEMBL1944309,ic50,CHEMBL1939383,650,CHEMBL1944309,ic50,-0.636822098
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCC(=O)NCCCNC2=O)C,CHEMBL1939379,66,CHEMBL1944311,ic50,CHEMBL1939383,150,CHEMBL1944311,ic50,-0.356547324
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCNC(=O)CCCNC2=O)C,CHEMBL1939383,0.65,CHEMBL1944310,kd,CHEMBL1939379,0.52,CHEMBL1944310,kd,0.096910013
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCNC(=O)CCCNC2=O)C,CHEMBL1939383,150,CHEMBL1944311,ic50,CHEMBL1939379,66,CHEMBL1944311,ic50,0.3565473235
Cc1cc(c2cc1-c3cc(nc(n3)N)SCCNC(=O)CCCNC2=O)C,CHEMBL1939383,650,CHEMBL1944309,ic50,CHEMBL1939379,150,CHEMBL1944309,ic50,0.6368220976
Cc1ccc(cc1C)CCCC(=O)NCc2ccc(c(c2)OC)O,CHEMBL254713,57170,CHEMBL928492,ic50,CHEMBL327228,25090,CHEMBL928492,ic50,0.3576675309
Cc1ccc(cc1C)CCCNC(=O)Cc2ccc(c(c2)OC)O,CHEMBL327228,25090,CHEMBL928492,ic50,CHEMBL254713,57170,CHEMBL928492,ic50,-0.357667531
c1ccc(cc1)C(CC(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c3ccccc3,CHEMBL289728,235,CHEMBL751717,ic50,CHEMBL40944,378,CHEMBL751717,ic50,-0.206423938
c1ccc(cc1)C(CNC(=O)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c3ccccc3,CHEMBL40944,378,CHEMBL751717,ic50,CHEMBL289728,235,CHEMBL751717,ic50,0.2064239376
