SMILES,Comp1,Act1,Assay1,Type1,Comp2,Act2,Assay2,Type2,log(ActRatio)
CC(=O)C1=NN2c3cc(ccc3OC[C@H]2[C@@]1(CCCN4CCC(=O)N(CC4)C)c5ccccc5)F,CHEMBL251142,0.9,CHEMBL941013,ic50,CHEMBL250125,1.6,CHEMBL941013,ic50,-0.249877473
CC(=O)C1=NN2c3cc(ccc3OC[C@H]2[C@@]1(CCCN4CCC(=O)N(CC4)C)c5ccccc5)F,CHEMBL251142,9600,CHEMBL941016,ic50,CHEMBL250125,10000,CHEMBL941016,ic50,-0.017728767
CC(=O)C1=NN2c3cc(ccc3OC[C@H]2[C@@]1(CCCN4CCN(CC4)C(=O)C)c5ccccc5)F,CHEMBL250125,1.6,CHEMBL941013,ic50,CHEMBL251142,0.9,CHEMBL941013,ic50,0.2498774732
CC(=O)C1=NN2c3cc(ccc3OC[C@H]2[C@@]1(CCCN4CCN(CC4)C(=O)C)c5ccccc5)F,CHEMBL250125,10000,CHEMBL941016,ic50,CHEMBL251142,9600,CHEMBL941016,ic50,0.017728767
CC(=O)N(CC#CCN1CCCC1)Cc2ccccc2,CHEMBL319665,1290,CHEMBL748174,ki,CHEMBL99265,5200,CHEMBL748174,ki,-0.605413633
CC(=O)N(CC#CCN1CCCC1)Cc2ccccc2,CHEMBL319665,5890,CHEMBL749217,kd,CHEMBL99265,20500,CHEMBL749217,kd,-0.541638566
CC1CCC(=O)N(C1)C2CN3CCc4cc(c(cc4C3CC2N)OC)OC,CHEMBL590329,3.7,CHEMBL1070385,ic50,CHEMBL590086,19,CHEMBL1070385,ic50,-0.710551877
CC1CCN(C(=O)C1)C2CN3CCc4cc(c(cc4C3CC2N)OC)OC,CHEMBL590086,19,CHEMBL1070385,ic50,CHEMBL590329,3.7,CHEMBL1070385,ic50,0.7105518769
CCC(=O)N(C)[C@@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC,CHEMBL386665,6.9,CHEMBL910349,ki,CHEMBL214144,240,CHEMBL910349,ki,-1.541362151
CCC(=O)N(C)[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC,CHEMBL212648,1.6,CHEMBL910349,ki,CHEMBL424902,27.6,CHEMBL910349,ki,-1.236789099
CCCCC(=O)N(C)Cc1ccc(cc1)c2cc(sc2S(=O)(=O)NC(=O)OCCCC)CC(C)C,CHEMBL246254,12,CHEMBL922758,ki,CHEMBL246666,367,CHEMBL922758,ki,-1.485484818
CCCCCCC(=O)N(C)CCCC/C=C\CCCCCCC(=O)O,CHEMBL559454,11194,CHEMBL1063935,ic50,CHEMBL550551,13877,CHEMBL1063935,ic50,-0.093310286
CCCCCCN(C)C(=O)CCCC/C=C\CCCCCCC(=O)O,CHEMBL550551,13877,CHEMBL1063935,ic50,CHEMBL559454,11194,CHEMBL1063935,ic50,0.0933102857
CCCCCOC(=O)N1CCN(CC1)C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(nc(n2)c3ccccc3)N4CCC(CC4)CC(=O)N5CCC5,CHEMBL571599,0.92,CHEMBL1042521,ki,CHEMBL570275,0.99,CHEMBL1042521,ki,-0.031847367
CCCCCOC(=O)N1CCN(CC1)C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(nc(n2)c3ccccc3)N4CCC(CC4)CC(=O)N5CCC5,CHEMBL571599,1000,CHEMBL1042522,ic50,CHEMBL570275,1600,CHEMBL1042522,ic50,-0.204119983
CCCCCOC(=O)N1CCN(CC1)C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(nc(n2)c3ccccc3)N4CCC(CC4)CN5CCCC5=O,CHEMBL570275,0.99,CHEMBL1042521,ki,CHEMBL571599,0.92,CHEMBL1042521,ki,0.0318473673
CCCCCOC(=O)N1CCN(CC1)C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(nc(n2)c3ccccc3)N4CCC(CC4)CN5CCCC5=O,CHEMBL570275,1600,CHEMBL1042522,ic50,CHEMBL571599,1000,CHEMBL1042522,ic50,0.2041199827
CCCCN(C)C(=O)Cc1ccc(cc1)c2cc(sc2S(=O)(=O)NC(=O)OCCCC)CC(C)C,CHEMBL246666,367,CHEMBL922758,ki,CHEMBL246254,12,CHEMBL922758,ki,1.4854848182
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CC(=O)N(C)C,CHEMBL239393,7,CHEMBL922758,ki,CHEMBL246255,8.8,CHEMBL922758,ki,-0.099384632
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CC(=O)N(C)C,CHEMBL239393,7,CHEMBL988351,ki,CHEMBL246255,8.8,CHEMBL988351,ki,-0.099384632
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CN(C)C(=O)C,CHEMBL246255,8.8,CHEMBL922758,ki,CHEMBL239393,7,CHEMBL922758,ki,0.0993846321
CCCCOC(=O)NS(=O)(=O)c1c(cc(s1)CC(C)C)c2ccc(cc2)CN(C)C(=O)C,CHEMBL246255,8.8,CHEMBL988351,ki,CHEMBL239393,7,CHEMBL988351,ki,0.0993846321
CCN([C@@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC)C(=O)C,CHEMBL214144,240,CHEMBL910349,ki,CHEMBL386665,6.9,CHEMBL910349,ki,1.541362151
CCN([C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)c4ccoc4)C)C(=O)OC)C(=O)C,CHEMBL424902,27.6,CHEMBL910349,ki,CHEMBL212648,1.6,CHEMBL910349,ki,1.2367890994
CN(CC#CCN1CCCC1)C(=O)Cc2ccccc2,CHEMBL99265,20500,CHEMBL749217,kd,CHEMBL319665,5890,CHEMBL749217,kd,0.5416385663
CN(CC#CCN1CCCC1)C(=O)Cc2ccccc2,CHEMBL99265,5200,CHEMBL748174,ki,CHEMBL319665,1290,CHEMBL748174,ki,0.6054136333
CN(CC(c1ccccc1)c2ccccc2)C(=O)Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F,CHEMBL41038,114,CHEMBL751717,ic50,CHEMBL40817,56,CHEMBL751717,ic50,0.3087168243
CN(CCn1c2ccccc2n(c1=N)CC(=O)c3ccc(cc3)Cl)C(=O)Cc4ccccc4,CHEMBL402855,400.001,CHEMBL950213,ic50,CHEMBL411273,399.999,CHEMBL950213,ic50,2.1714724e-6
CN(CCn1c2ccccc2n(c1=N)CC(=O)c3ccc(cc3)Cl)C(=O)Cc4ccccc4,CHEMBL402855,800,CHEMBL950214,ic50,CHEMBL411273,200,CHEMBL950214,ic50,0.6020599913
CN(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)CC(c2ccccc2)c3ccccc3,CHEMBL40817,56,CHEMBL751717,ic50,CHEMBL41038,114,CHEMBL751717,ic50,-0.308716824
CN(Cc1ccccc1)C(=O)CCn2c3ccccc3n(c2=N)CC(=O)c4ccc(cc4)Cl,CHEMBL411273,200,CHEMBL950214,ic50,CHEMBL402855,800,CHEMBL950214,ic50,-0.602059991
CN(Cc1ccccc1)C(=O)CCn2c3ccccc3n(c2=N)CC(=O)c4ccc(cc4)Cl,CHEMBL411273,399.999,CHEMBL950213,ic50,CHEMBL402855,400.001,CHEMBL950213,ic50,-2.171472e-6
C[C@@](CCN1CCC2C(C1)CCC(=O)N2Cc3ccccc3)(CN(C)S(=O)(=O)c4ccccc4)c5ccccc5,CHEMBL361585,10,CHEMBL829542,ic50,CHEMBL426048,6.4,CHEMBL829542,ic50,0.193820026
C[C@@](CCN1CCC2C(C1)CCC(=O)N2Cc3ccccc3)(CN(C)S(=O)(=O)c4ccccc4)c5ccccc5,CHEMBL361585,333,CHEMBL833369,ic50,CHEMBL426048,111,CHEMBL833369,ic50,0.4771212547
C[C@@](CCN1CCC2C(C1)CCN2C(=O)Cc3ccccc3)(CN(C)S(=O)(=O)c4ccccc4)c5ccccc5,CHEMBL426048,111,CHEMBL833369,ic50,CHEMBL361585,333,CHEMBL833369,ic50,-0.477121255
C[C@@](CCN1CCC2C(C1)CCN2C(=O)Cc3ccccc3)(CN(C)S(=O)(=O)c4ccccc4)c5ccccc5,CHEMBL426048,6.4,CHEMBL829542,ic50,CHEMBL361585,10,CHEMBL829542,ic50,-0.193820026
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@H]2CCC(=O)N(C[C@@H]2c3ccc(cc3)F)C,CHEMBL437878,0.12,CHEMBL871229,ic50,CHEMBL382255,0.53,CHEMBL871229,ic50,-0.645094624
C[C@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)O[C@H]2CCN(C(=O)C[C@@H]2c3ccc(cc3)F)C,CHEMBL382255,0.53,CHEMBL871229,ic50,CHEMBL437878,0.12,CHEMBL871229,ic50,0.6450946236
Cc1c(noc1NS(=O)(=O)c2ccccc2c3ccc(cc3CC(=O)N(C)C)c4ncco4)C,CHEMBL281668,1,CHEMBL678072,ki,CHEMBL284656,0.2,CHEMBL678072,ki,0.6989700043
Cc1c(noc1NS(=O)(=O)c2ccccc2c3ccc(cc3CC(=O)N(C)C)c4ncco4)C,CHEMBL281668,7300,CHEMBL673234,ki,CHEMBL284656,4000,CHEMBL673234,ki,0.2612628688
Cc1c(noc1NS(=O)(=O)c2ccccc2c3ccc(cc3CN(C)C(=O)C)c4ncco4)C,CHEMBL284656,0.2,CHEMBL678072,ki,CHEMBL281668,1,CHEMBL678072,ki,-0.698970004
Cc1c(noc1NS(=O)(=O)c2ccccc2c3ccc(cc3CN(C)C(=O)C)c4ncco4)C,CHEMBL284656,4000,CHEMBL673234,ki,CHEMBL281668,7300,CHEMBL673234,ki,-0.261262869
Cn1c(c(c2ccccc2c1=O)c3ccccc3)CC(=O)N(C)Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F,CHEMBL326889,68,CHEMBL809494,ic50,CHEMBL269781,110,CHEMBL809494,ic50,-0.208883772
Cn1c(c(c2ccccc2c1=O)c3ccccc3)CN(C)C(=O)Cc4cc(cc(c4)C(F)(F)F)C(F)(F)F,CHEMBL269781,110,CHEMBL809494,ic50,CHEMBL326889,68,CHEMBL809494,ic50,0.2088837725
