Scaffold,S3_a,act_a,S3_b,act_b,log(act_a/act_b)
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc(ccc1[C]=O)C(F)(F)F,109000,c1c(cc(cc1F)F)[C]=O,34000,0.5059475809
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,311000,c1c(cc(cc1F)F)[C]=O,34000,0.961281472
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,311000,c1cc(ccc1[C]=O)C(F)(F)F,109000,0.4553338911
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,16000,c1c(cc(cc1F)F)[C]=O,34000,-0.327358934
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,16000,c1cc(ccc1[C]=O)C(F)(F)F,109000,-0.833306515
Cc1ccc(cc1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,16000,c1cc2c(cc1[C]=O)OCCO2,311000,-1.288640406
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1c(cc(cc1F)F)[C]=O,105000,CN1CCN(CC1)[C]=O,257000,-0.388743824
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc(ccc1[C]=O)C(F)(F)F,38000,CN1CCN(CC1)[C]=O,257000,-0.830149527
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc(ccc1[C]=O)C(F)(F)F,38000,c1c(cc(cc1F)F)[C]=O,105000,-0.441405702
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,14000,CN1CCN(CC1)[C]=O,257000,-1.263805088
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,14000,c1c(cc(cc1F)F)[C]=O,105000,-0.875061263
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,14000,c1cc(ccc1[C]=O)C(F)(F)F,38000,-0.433655561
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,36000,CN1CCN(CC1)[C]=O,257000,-0.853630623
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,36000,c1c(cc(cc1F)F)[C]=O,105000,-0.464886798
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,36000,c1cc(ccc1[C]=O)C(F)(F)F,38000,-0.023481096
Cc1cccc(c1)C[C@@H](C(=O)NC(CCc2ccccc2)C=CS(=O)(=O)c3ccccc3)[NH],c1ccnc(c1)[C]=O,36000,c1cc2c(cc1[C]=O)OCCO2,14000,0.4101744651
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3cccc(c3)C(F)(F)F)[NH],c1ccnc(c1)[C]=O,3100,CN1CCN(CC1)[C]=O,53000,-1.232914176
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1cc(ccc1[C]=O)C(F)(F)F,100000,c1c(cc(cc1F)F)[C]=O,31000,0.5086383062
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,70000,c1c(cc(cc1F)F)[C]=O,31000,0.3537363462
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1cc2c(cc1[C]=O)OCCO2,70000,c1cc(ccc1[C]=O)C(F)(F)F,100000,-0.15490196
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1ccnc(c1)[C]=O,120000,c1c(cc(cc1F)F)[C]=O,31000,0.5878195522
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1ccnc(c1)[C]=O,120000,c1cc(ccc1[C]=O)C(F)(F)F,100000,0.079181246
c1ccc(cc1)CCC(C=CS(=O)(=O)c2ccccc2)NC(=O)[C@H](Cc3ccccc3)[NH],c1ccnc(c1)[C]=O,120000,c1cc2c(cc1[C]=O)OCCO2,70000,0.234083206
